{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["src"],
    "typeRoots": ["./typings", "./node_modules/@types/"]
    // "baseUrl": "./src",
    // "paths": {
    //     "@modules/*": ["src/modules/*"],
    //     "@services/*": ["src/services/*"]
    // }
}
